<?php
define("HOME", "Home");
define("ABOUT", "Donate");
define("DistinguishedAlumni", "Distinguished Alumni");
define("ALUMNI", "Alumni");
define("LOGIN", "Login");
define("TITLEHOME", "Alumni | Payap University");
define("FACULTY", "Faculty");
define("FACULTYOFPHARMACY", "Faculty of Pharmacy");
define("FACULTYOFHUMANITIESANDCOMMUNICATIONARTS", "Faculty of Humanities and Communication Arts");
define("FACULTYOFLAW", "Faculty of Law");
define("FACULTYOFBUSINESSADMINISTRATION", "Faculty of Business Administration");
define("FACULTYOFACCOUNTINGANDDIGITALBUSINESS", "Faculty of Accounting and Digital Business");
define("MCCORMICKFACULTYOFNURSING", "Maccormick Faculty of Nursing");
define("MCGILVARYOFDIVINITY", "MacGilvary College of Divinity");
define("DURIYASILPCOLLEGEOFMUSIC", "Duriyasilp College of Music");
define("THEINTERNATIONALCOLLEGE", "The International College");
define("CONTACTUS", "Contact Us");
define("OFFICE", "OFFICE / ORGANIZATION");
define("PAYAPMAEKAO", "Payap University (Mae Kao District), Chiang Mai-Lampang Super Highway Road, Muang District, Chiang Mai 50000");
define("PAYAPKAEWNAWARAT", "Payap University (Kaew Nawarat District), Kaeo Nawarat Road, Mueang District, Chiang Mai 50000");
define("TEL", "Contact Number : 053 851478 - 86, 053 241255");
define("EMAILPAYAP", "Email : contact@payap.ac.th");
define("OFFICEOFACADEMICANDRESEARCHDEPARTMENT", "Academic And Research Department");
define("OFFICEOFMARKETINGANDCORPORATECOMMUNICATION", "Marketing And Corporate Communication");
define("PAYAPINTERNATIONALAFFAIRS", "Internationnal Affairs");
define("OFFICEOFREGISTRARANDEDUCATIONSERVICE", "Registrar And Education Service");
define("OFFICEOFFINANCIAL", "Financial");
define("STUDENTAFFAIRS", "Student Affairs");
define("ALLDEP", "All Department");
define("RecognizedAlumni", "Recognized Alumni");
define("PUBLICINFORMATIONANDEVENT", "Public Information And Event");
define("READALL", "Read All");